[00:14.56] いつでも go, go!
[00:15.88] ポジティブに行こう！
[00:17.39] アクセル全開「キュースト！」
[00:20.24] ブレーキは無い！
[00:21.35] 前しか見てない！
[00:22.99] だからできないの「急ストップ！」
[00:25.79] 人生は地球の歴史からしたら一瞬だ
[00:31.43] だから悩んでる時間は無駄 無駄
[00:35.03] 無駄 無駄 無駄 無駄 無駄
[00:37.11] けど止まりたい時もある
[00:39.86] つぶれちゃいそうな時もある
[00:42.99] 『でもお母さんが言ってたわ、生きてるだけで儲けものだって』
[00:46.30] 『でも そのとおりかも』
[00:48.06] かなり命燃やして頑張ってんだ
[00:51.10] そしたらこんなにこんなに勢い出すぎてキューにストップできません！
[00:54.26] せせせせーので
[00:55.47] 飛び出せちょちょ超スピードで
[00:58.10] だってだってキューにストップできないし
[01:00.99] どうせならどどどこまでもいこう
[01:03.66] ボーダーなんてない！
[01:06.27] どうぞ相乗りしてかない？
[01:09.19] 途中下車は許さない！
[01:11.87] ️困難もぶちやぶって進んでいこう
[01:15.07] CUTIE STREET を
[01:17.54] let's go!
[01:22.04] 
[01:29.31] いつやる no, no
[01:30.42] 今でしょ go, go!
[01:32.18] エンジン7速キュースト
[01:34.90] 生まれつき no
[01:36.27] スピード狂！
[01:37.82] だから出来ないの「急ストップ」
[01:40.59] 私の人生の全てが武器になってるんだ
[01:46.22] 適当に生きるな！
[01:49.06] ギタギタのボロボロのメロメロになっちゃうぞー
[01:51.90] でもサボりたい時もある
[01:54.74] お休みしちゃいたい時もある
[01:57.55] 『でもおばあちゃんが言ってたわ、ご飯よりお休みの方が大事だって』
[02:01.35] 『そのとおりかも？』
[02:02.87] 限界が来てもちょっとだけ頑張ってんだ！
[02:05.91] だから待って止まってとかって言われてもキューにストップできません！
[02:09.03] キュンキュンキュン急速
[02:10.23] 前進ちょちょ超スピードで
[02:12.94] だってだってキューにストップできないし
[02:15.71] 涙も風に飛んでいっちゃえ
[02:18.55] ついでに飛んでっちゃおー！
[02:21.12] ちょっとキューだけど一緒にあそぼ？
[02:23.03] はじめのいーっぽ！
[02:25.66] だるまさんがころんだ！
[02:28.42] だるまさんがころんだ！
[02:30.78] だるまさんがころんだ！
[02:32.79] だるまさんがころんだ！
[02:34.10] わー
[02:35.22] ストップ
[02:35.52] 3
[02:35.92] 2
[02:36.32] 1
[02:36.74] てゆうかだるまさんがころんだしたら
[02:39.60] あなたもあなたもあなたもみんなみんな急にストップしてませーん？
[02:42.91] キツい時こそ明るく生きてこうスタイルでもっともっとみんなで楽しもうよ
[02:49.51] そしたらちょっと目立てるかも！？楽しんだもん勝ち！
[02:54.20] ️ジェジェジェジェットで
[02:55.36] 飛び立てちょちょ超スピードで爆速でキューにストップできないし
[03:00.81] ちゅちゅちゅ宇宙までロケットダッシュ！マッハ go, go, go, go!
[03:06.27] どこまでもついてこれそう？
[03:08.96] 方向音痴大丈夫そ？
[03:11.84] 風を切って走ってどこまで行こう？
[03:14.83] イケイケ行っちゃえ！
[03:18.16] へこたれない気持ちで進もう、CUTIE STREETを
[03:23.00] let's go!